<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>section du hero</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="desk">
        <div class="header">
            <h1>KOKOU Frédéric</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aut earum optio incidunt aliquid
                unde?</p>
        </div>

        <div class="item" id="music"><img src="music.jpg" alt=""></div>
        <div class="item" id="cd"><img src="cd.png" alt=""></div>
        <div class="item" id="dialog"><img src="dialog.png" alt=""></div>
        <div class="item" id="folder"><img src="folder.png" alt=""></div>
        <div class="item" id="macmini"><img src="minimac.png" alt=""></div>
        <div class="item" id="paper"><img src="error.png" alt=""></div>
        <div class="item" id="password"><img src="passport.png" alt=""></div>
        <div class="item" id="portrait"><img src="doliprane.png" alt=""></div>
        <div class="item" id="appicon"><img src="vscode.png" alt=""></div>
        <div class="item" id="lighter"><img src="lighter.png" alt=""></div>
        <div class="item" id="cursor"><img src="cursor.png" alt=""></div>

        <div class="modes">
            <button class="active" data-mode="chaos">
                <ion-icon name="flash-outline"></ion-icon>
            </button>
            <button data-mode="cleanup">
                <ion-icon name="grid-outline"></ion-icon>
            </button>
            <button data-mode="notebook">
                <ion-icon name="book-outline"></ion-icon>
            </button>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script type="module" src="script.js"></script>
</body>

</html>